.chip-container {
    background-color: var(--background-color);
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    padding: 10px 15px;
    position: sticky;
    top: 49px;
    z-index: 99;

    .chip {
        display: inline-block;
        padding: 5px 10px;
        font-size: 12px;
        background-color: var(--accent-color);
        border: 1px solid var(--border);
        white-space: nowrap;
        margin-right: 5px;
        border-radius: 25px;
        color: var(--color);
    }

    .chip.active {
        background: var(--color);
        color: var(--background-color);
    }
}

.slick {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    
}